#  Practica de limpieza de texto con pandas - Soluci√≥n

#### Por Jose R. Zapata - https://joserzapata.github.io/


> **Objetivo**: practicar m√©todos de `pandas.Series.str` para limpiar y normalizar texto en DataFrames.
> Cada ejercicio incluye un **Enunciado** y una celda donde se ve el resultado de la soluci√≥n.



**Referencias:**
- Procesamiento b√°sico de texto (curso de NLP): https://joserzapata.github.io/courses/nlp/procesamiento-basico/
- Documentaci√≥n de `pandas.Series.str`: https://pandas.pydata.org/docs/reference/series.html#string-handling

## Instalaci√≥n de dependencias

instala e importa las librerias que necesites para ejecutar los ejercicios, por ejemplo para instalar Jupyter usa:

```bash
uv add jupyter
```

In [1]:
# Copie su c√≥digo aca

In [9]:
import pandas as pd

In [11]:
## Texto general
df_texto = pd.DataFrame(
    {
        "texto": [
            "  ¬°Hola Mundo!!!  Esto es   un EJEMPLO: visita https://miweb.com  #DataScience  :)  ",
            "Pandas > numpy? ü§î  Email: persona@example.com   ",
            "Me gusta el caf√© colombiano; es buen√≠simo!!! #Caf√© #Colombia @juan",
            "Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO: A-123",
            "      TABLAS\t, \n espacios   y saltos de l√≠nea.\r\n",
            "Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300 222 33 44",
            "Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La Am√©rica",
            "Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",
        ]
    }
)

## Tweets
df_tweets = pd.DataFrame(
    {
        "tweet": [
            "RT @maria: Nuevo post en el blog -> http://blog.com/post?id=45 #nlp #python",
            "¬°Me encanta Pandas! #datos #Python https://example.org @data_science üòä",
            "Probando cosas en Jupyter... sin link ni hashtag",
            "@juan y @ana lanzaron curso de NLP en https://cursos.ai #nlp #ml",
            "¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://foro.com #data",
        ]
    }
)

## Productos y precios
df_productos = pd.DataFrame(
    {
        "producto": [
            "Camisa talla M",
            "Pantal√≥n-XL",
            "Zapato, Talla: 42",
            "Blusa s",
            "Medias 10-12",
            "Polo Talla l",
            "Vestido - 36",
            "Sombrero (talla √önica)",
        ],
        "precio": [
            "$1.234,50",
            "USD 45",
            "30,00 ‚Ç¨",
            "25.000",
            "$ 0",
            "S/. 120.90",
            "COP 9.990",
            "AR$ 2.550,00",
        ],
    }
)

## Personas, respuestas y direcciones
df_personas = pd.DataFrame(
    {
        "nombre": [
            "ana Mar√≠a LOPEZ",
            "Juan  perez",
            "√ëand√∫   G√≥mez",
            "Miguel (Soporte)",
            "  M√ìNICA de la CRUZ  ",
            "luis-delgado",
        ],
        "categoria": ["S√≠", "si", "SI ", "No", "‚Äî", None],
        "direccion": [
            "Calle 45 # 12-34, Bogot√°",
            "Av. Siempre Viva 742 - Lima",
            "Cll. 10 No. 5-20 Medell√≠n",
            "Cra 7a # 45-60, Bogot√°",
            "Av. 9 #12-34  Cali",
            "Av. Insurgentes Sur 1234, CDMX",
        ],
        "id_raw": [
            "abc-0001",
            "abc 001",
            "ABC0002",
            "Abc_003",
            "abc-00004",
            "ABC-0005",
        ],
    }
)

df_texto:

                                                                                  texto
0    ¬°Hola Mundo!!!  Esto es   un EJEMPLO: visita https://miweb.com  #DataScience  :)
1                                      Pandas > numpy? ü§î  Email: persona@example.com
2                    Me gusta el caf√© colombiano; es buen√≠simo!!! #Caf√© #Colombia @juan
3                                  Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO: A-123
4                                        TABLAS\t, \n espacios   y saltos de l√≠nea.\r\n
5                              Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300 222 33 44
6                                Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La Am√©rica
7                                            Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶

df_tweets:

                                                                         tweet
0  RT @maria: Nuevo post en el blog -> http://blog.com/post?id=45 #nlp #python
1       ¬°Me encanta Pandas! #datos #Python https://example.org @data_science üòä
2                             Probando cosas en Jupyter... sin link ni hashtag
3             @juan y @ana lanzaron curso de NLP en https://cursos.ai #nlp #ml
4                    ¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://foro.com #data

df_productos:

                 producto        precio
0          Camisa talla M     $1.234,50
1             Pantal√≥n-XL        USD 45
2       Zapato, Talla: 42       30,00 ‚Ç¨
3                 Blusa s        25.000
4            Medias 10-12           $ 0
5            Polo Talla l    S/. 120.90
6            Vestido - 36     COP 9.990
7  Sombrero (talla √önica)  AR$ 2.550,00

df_personas:

                  nombre categoria                       direccion     id_raw
0        ana Mar√≠a LOPEZ        S√≠        Calle 45 # 12-34, Bogot√°   abc-0001
1            Juan  perez        si     Av. Siempre Viva 742 - Lima    abc 001
2          √ëand√∫   G√≥mez       SI        Cll. 10 No. 5-20 Medell√≠n    ABC0002
3       Miguel (Soporte)        No          Cra 7a # 45-60, Bogot√°    Abc_003
4    M√ìNICA de la CRUZ           ‚Äî              Av. 9 #12-34  Cali  abc-00004
5           luis-delgado      None  Av. Insurgentes Sur 1234, CDMX   ABC-0005

## Inspecci√≥n r√°pida

- Explora los cuatro DataFrames
- Identifica qu√© columnas requieren **limpieza textual** y por qu√© (espacios, acentos, emojis, URLs, etc.).
- Escribe un breve comentario (como comentario en la celda) con tus observaciones.

In [ ]:
La columna rweet requiere impieza de emogies, espacios y caracteres
el producto y el precio requieren limpieza de caractere sespaciales
Nombre mayusculas y formato
categoria unificar el texto
direcciones sin caracteres especiales
id caracteres

SyntaxError: invalid syntax (292033004.py, line 1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   texto   8 non-null      object
dtypes: object(1)
memory usage: 196.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tweet   5 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   producto  8 non-null      object
 1   precio    8 non-null      object
dtypes: object(2)
memory usage: 260.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   nombre     6 non-null      object
 1   categoria  5 non-null      object
 2   direccion  6 non-null      object
 3   id_raw     6 non-null      object
dtypes: object(4)
memory usage: 324.0+ bytes

## 1) Normaliza a min√∫sculas

En el DataFrame `df_texto`, crea una nueva columna `texto_min` que contenga el texto de la columna `texto` en min√∫sculas.

In [ ]:
# ...existing code...
# Asegura existencia de texto_min y muestra las 8 filas (emojis incluidos)
if "texto_min" not in df_texto.columns:
    df_texto["texto_min"] = df_texto["texto"].str.lower()

# Muestra la columna completa (8 filas)
df_texto[["texto", "texto_min"]]
# ...existing code...

,texto,texto_min
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita...,¬°hola mundo!!! esto es un ejemplo: visita h...
1,Pandas > numpy? ü§î Email: persona@example.com,pandas > numpy? ü§î email: persona@example.com
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el caf√© colombiano; es buen√≠simo!!! #...
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo:...
4,"TABLAS\t, \n espacios y saltos de l√≠ne...","tablas\t, \n espacios y saltos de l√≠nea."
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...,tel√©fono: (57) 300-123-45-67; whatsapp +57 300...
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la...
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶","emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶"

,texto,texto_min
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita https://miweb.com #DataScience :),¬°hola mundo!!! esto es un ejemplo: visita https://miweb.com #datascience :)
1,Pandas > numpy? ü§î Email: persona@example.com,pandas > numpy? ü§î email: persona@example.com
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #Caf√© #Colombia @juan,me gusta el caf√© colombiano; es buen√≠simo!!! #caf√© #colombia @juan
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO: A-123,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo: a-123
4,"TABLAS\t, \n espacios y saltos de l√≠nea.\r\n","tablas\t, \n espacios y saltos de l√≠nea.\r\n"
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300 222 33 44,tel√©fono: (57) 300-123-45-67; whatsapp +57 300 222 33 44
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La Am√©rica,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la am√©rica
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶","emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶"

## 2) Eliminar Espacios

Genera  la columna `texto_espacios` eliminando espacios al inicio/fin

In [17]:
# ...existing code...
# Crea columna 'texto_espacios' quitando espacios al inicio/fin de 'texto_min'
if "texto_min" not in df_texto.columns:
    df_texto["texto_min"] = df_texto["texto"].str.lower()

df_texto["texto_espacios"] = df_texto["texto_min"].str.strip()

# Verifica las 8 filas (emojis incluidos)
df_texto[["texto_min", "texto_espacios"]]
# ...existing code...

,texto_min,texto_espacios
0,¬°hola mundo!!! esto es un ejemplo: visita h...,¬°hola mundo!!! esto es un ejemplo: visita h...
1,pandas > numpy? ü§î email: persona@example.com,pandas > numpy? ü§î email: persona@example.com
2,me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el caf√© colombiano; es buen√≠simo!!! #...
3,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo:...,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo:...
4,"tablas\t, \n espacios y saltos de l√≠nea.","tablas\t, \n espacios y saltos de l√≠nea."
5,tel√©fono: (57) 300-123-45-67; whatsapp +57 300...,tel√©fono: (57) 300-123-45-67; whatsapp +57 300...
6,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la...,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la...
7,"emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶","emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶"

,texto_espacios,texto_min
0,¬°hola mundo!!! esto es un ejemplo: visita https://miweb.com #datascience :),¬°hola mundo!!! esto es un ejemplo: visita https://miweb.com #datascience :)
1,pandas > numpy? ü§î email: persona@example.com,pandas > numpy? ü§î email: persona@example.com
2,me gusta el caf√© colombiano; es buen√≠simo!!! #caf√© #colombia @juan,me gusta el caf√© colombiano; es buen√≠simo!!! #caf√© #colombia @juan
3,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo: a-123,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo: a-123
4,"tablas\t, \n espacios y saltos de l√≠nea.","tablas\t, \n espacios y saltos de l√≠nea.\r\n"
5,tel√©fono: (57) 300-123-45-67; whatsapp +57 300 222 33 44,tel√©fono: (57) 300-123-45-67; whatsapp +57 300 222 33 44
6,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la am√©rica,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la am√©rica
7,"emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶","emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶"

## 3) Puntuaci√≥n

Crea `texto_sin_punct` removiendo puntuaci√≥n y s√≠mbolos, conservando letras y espacios.

In [27]:
# Crear 'texto_sin_punct' a partir de 'texto_espacios' (si existe), conservando letras, n√∫meros, espacios y '/'
import pandas as pd
import re


def keep_allowed(s):
    if s is None or (isinstance(s, float) and pd.isna(s)):
        return ""
    allowed = {"/"}
    # Conserva letras (isalpha), d√≠gitos (isdigit), espacios (isspace) y '/'
    filtered = "".join(
        ch
        for ch in str(s)
        if ch.isalpha() or ch.isdigit() or ch.isspace() or ch in allowed
    )
    # No colapsa espacios para preservar tabs y saltos de l√≠nea
    return filtered


# Usa 'texto_espacios' como base si est√° disponible
if "texto_espacios" in df_texto.columns:
    base = df_texto["texto_espacios"]
else:
    base = df_texto["texto"]

# Aplica la funci√≥n
df_texto["texto_sin_punct"] = base.apply(keep_allowed)

# Muestra para verificar
if "texto_espacios" in df_texto.columns:
    display(df_texto[["texto_espacios", "texto_sin_punct"]])
else:
    display(df_texto[["texto", "texto_sin_punct"]])

,texto_espacios,texto_sin_punct
0,¬°hola mundo!!! esto es un ejemplo: visita h...,hola mundo esto es un ejemplo visita https/...
1,pandas > numpy? ü§î email: persona@example.com,pandas numpy email personaexamplecom
2,me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el caf√© colombiano es buen√≠simo caf√© ...
3,oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo:...,oferta 3x2 en jab√≥n l√≠quido 500ml c√≥digo a123
4,"tablas\t, \n espacios y saltos de l√≠nea.",tablas\t \n espacios y saltos de l√≠nea
5,tel√©fono: (57) 300-123-45-67; whatsapp +57 300...,tel√©fono 57 3001234567 whatsapp 57 300 222 33 44
6,direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la...,direcci√≥n cll 10 520 medell√≠n barrio la am√©rica
7,"emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",emoji test s√≠mbolos y otros

0    hola mundo  esto es   un ejemplo visita httpsmiwebcom  datascience
1                                 pandas  numpy   email personaexamplecom
2             me gusta el caf√© colombiano es buen√≠simo caf√© colombia juan
3                          oferta 3x2 en jab√≥n l√≠quido 500ml  c√≥digo a123
4                                tablas\t \n espacios   y saltos de l√≠nea
5                        tel√©fono 57 3001234567 whatsapp 57 300 222 33 44
6                        direcci√≥n cll 10  520 medell√≠n barrio la am√©rica
7                                           emoji test  s√≠mbolos  y otros
Name: texto_sin_punct, dtype: object

## 4) Acentos

Elimina los acentos de las vocales del texto `df_texto` y gr√°balo en una nueva columna `texto_sin_acentos`.

In [28]:
import unicodedata
import pandas as pd


def remove_accents(s):
    # maneja None/NaN
    if s is None or (isinstance(s, float) and pd.isna(s)):
        return ""
    nk = unicodedata.normalize("NFD", str(s))
    return "".join(ch for ch in nk if unicodedata.category(ch) != "Mn")


# Selecciona la columna base: preferir la m√°s limpia disponible
if "texto_sin_punct" in df_texto.columns:
    base = df_texto["texto_sin_punct"]
elif "texto_espacios" in df_texto.columns:
    base = df_texto["texto_espacios"]
elif "texto_min" in df_texto.columns:
    base = df_texto["texto_min"]
elif "texto" in df_texto.columns:
    base = df_texto["texto"]
else:
    base = pd.Series("", index=df_texto.index)

# Genera la columna sin acentos, en min√∫sculas y sin espacios extra
df_texto["texto_sin_acentos"] = (
    base.astype(str).apply(remove_accents).str.lower().str.strip()
)

# Muestra para verificar
df_texto[["texto", "texto_sin_acentos"]]

,texto,texto_sin_acentos
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita...,hola mundo esto es un ejemplo visita https/...
1,Pandas > numpy? ü§î Email: persona@example.com,pandas numpy email personaexamplecom
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el cafe colombiano es buenisimo cafe ...
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...,oferta 3x2 en jabon liquido 500ml codigo a123
4,"TABLAS\t, \n espacios y saltos de l√≠ne...",tablas\t \n espacios y saltos de linea
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...,telefono 57 3001234567 whatsapp 57 300 222 33 44
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...,direccion cll 10 520 medellin barrio la america
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",emoji test simbolos y otros

0    hola mundo  esto es   un ejemplo visita httpsmiwebcom  datascience
1                                 pandas  numpy   email personaexamplecom
2             me gusta el cafe colombiano es buenisimo cafe colombia juan
3                          oferta 3x2 en jabon liquido 500ml  codigo a123
4                                tablas\t \n espacios   y saltos de linea
5                        telefono 57 3001234567 whatsapp 57 300 222 33 44
6                        direccion cll 10  520 medellin barrio la america
7                                           emoji test  simbolos  y otros
Name: texto_sin_acentos, dtype: object

## 5) Emojis

Crear la columna `texto_sin_emoji` quitando emojis, pictogramas y s√≠mbolos gr√°ficos comunes.

In [32]:
# Crear columna 'texto_sin_emoji' quitando solo emojis (conserva todos los caracteres del teclado, s√≠mbolos y signos)
import re


def remove_only_emojis(s):
    if s is None or (isinstance(s, float) and pd.isna(s)):
        return ""
    # Expresi√≥n regular para emojis (no afecta caracteres de teclado, signos ni s√≠mbolos ASCII)
    emoji_pattern = re.compile(
        "["
        "\U0001f600-\U0001f64f"  # emoticonos
        "\U0001f300-\U0001f5ff"  # pictogramas y s√≠mbolos
        "\U0001f680-\U0001f6ff"  # transporte y s√≠mbolos
        "\U0001f1e0-\U0001f1ff"  # banderas
        "\U0001f900-\U0001f9ff"  # emojis adicionales
        "\U0001fa70-\U0001faff"  # emojis recientes
        "]+",
        flags=re.UNICODE,
    )
    return emoji_pattern.sub(r"", str(s))


# Selecciona la columna base m√°s limpia disponible
if "texto_sin_acentos" in df_texto.columns:
    base = df_texto["texto_sin_acentos"]
elif "texto_sin_punct" in df_texto.columns:
    base = df_texto["texto_sin_punct"]
elif "texto_espacios" in df_texto.columns:
    base = df_texto["texto_espacios"]
elif "texto_min" in df_texto.columns:
    base = df_texto["texto_min"]
else:
    base = df_texto["texto"]

df_texto["texto_sin_emoji"] = base.apply(remove_only_emojis)

# Muestra para verificar
print(df_texto[["texto", "texto_sin_emoji"]])

                                               texto  \
0    ¬°Hola Mundo!!!  Esto es   un EJEMPLO: visita...
1   Pandas > numpy? ü§î  Email: persona@example.com
2  Me gusta el caf√© colombiano; es buen√≠simo!!! #...
3  Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...
4        TABLAS\t, \n espacios   y saltos de l√≠ne...
5  Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...
6  Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...
7         Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶

                                     texto_sin_emoji
0  hola mundo  esto es   un ejemplo visita https/...
1            pandas  numpy   email personaexamplecom
2  me gusta el cafe colombiano es buenisimo cafe ...
3     oferta 3x2 en jabon liquido 500ml  codigo a123
4           tablas\t \n espacios   y saltos de linea
5   telefono 57 3001234567 whatsapp 57 300 222 33 44
6   direccion cll 10  520 medellin barrio la america
7                      emoji test  simbolos  y otros

0    ¬°hola mundo!!!  esto es   un ejemplo: visita https://miweb.com  #datascience  :)
1                                        pandas > numpy?   email: persona@example.com
2                  me gusta el caf√© colombiano; es buen√≠simo!!! #caf√© #colombia @juan
3                                oferta!!! 3x2 en jab√≥n l√≠quido 500ml - c√≥digo: a-123
4                                          tablas\t, \n espacios   y saltos de l√≠nea.
5                            tel√©fono: (57) 300-123-45-67; whatsapp +57 300 222 33 44
6                              direcci√≥n: cll 10 # 5-20; medell√≠n. barrio: la am√©rica
7                                               emoji test: Ô∏è‚Äç, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶
Name: texto_sin_emoji, dtype: object

## 6) Extrae emails y URLs

En `df_texto`, crea las columnas `email` y `urls` extrayendo emails y URLs del texto original.

**Patrones sugeridos:**
- Email: `[A-Za-z0-9_.+-]+@[A-Za-z0-9-]+\.[A-Za-z0-9.-]+`
- URL: `https?://\S+`

In [2]:
# Extraer emails y todas las URLs del texto original en df_texto
import re
from typing import Optional, List

# Patrones exactos solicitados
email_pattern = r"[A-Za-z0-9_.+-]+@[A-Za-z0-9-]+\.[A-Za-z0-9.-]+"
url_pattern = r"https?://\S+"

# Extrae el primer email (si existe)
df_texto["email"] = df_texto["texto"].str.extract(email_pattern, expand=False)

# Extrae todas las URLs como lista; convierte listas vac√≠as a None para mayor claridad
df_texto["urls"] = (
    df_texto["texto"].str.findall(url_pattern).apply(lambda x: x if x else None)
)

# Muestra para verificar
display(df_texto[["texto", "email", "urls"]])

NameError: name 'df_texto' is not defined

,texto,email,urls
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita https://miweb.com #DataScience :),[],[https://miweb.com]
1,Pandas > numpy? ü§î Email: persona@example.com,[persona@example.com],[]
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #Caf√© #Colombia @juan,[],[]
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO: A-123,[],[]
4,"TABLAS\t, \n espacios y saltos de l√≠nea.\r\n",[],[]
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300 222 33 44,[],[]
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La Am√©rica,[],[]
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",[],[]

## 7) Hashtags, menciones y URLs en tweets

En `df_tweets`, crea las columnas `hashtags`, `mentions` y `urls`
extrayendo hashtags, menciones y URLs del texto del tweet.

In [36]:
# Extrae hashtags, menciones y urls en df_tweets
import re

# Patrones
hashtag_pattern = r"#(\w+)"
mention_pattern = r"@(\w+)"
url_pattern = r"https?://\S+"

# Extrae listas (pueden ser vac√≠as)
df_tweets["hashtags"] = df_tweets["tweet"].str.findall(hashtag_pattern)
df_tweets["mentions"] = df_tweets["tweet"].str.findall(mention_pattern)
df_tweets["urls"] = df_tweets["tweet"].str.findall(url_pattern)

# Si prefieres una sola URL (la primera) en vez de lista, descomenta la l√≠nea siguiente
# df_tweets["url_first"] = df_tweets["urls"].apply(lambda x: x[0] if x else None)

# Muestra para verificar
display(df_tweets[["tweet", "hashtags", "mentions", "urls"]])

,tweet,hashtags,mentions,urls
0,RT @maria: Nuevo post en el blog -> http://blo...,"[nlp, python]",[maria],[http://blog.com/post?id=45]
1,¬°Me encanta Pandas! #datos #Python https://exa...,"[datos, Python]",[data_science],[https://example.org]
2,Probando cosas en Jupyter... sin link ni hashtag,[],[],[]
3,@juan y @ana lanzaron curso de NLP en https://...,"[nlp, ml]","[juan, ana]",[https://cursos.ai]
4,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...,[data],[],[https://foro.com]

,tweet,hashtags,mentions,urls
0,RT @maria: Nuevo post en el blog -> http://blog.com/post?id=45 #nlp #python,"[#nlp, #python]",[@maria],[http://blog.com/post?id=45]
1,¬°Me encanta Pandas! #datos #Python https://example.org @data_science üòä,"[#datos, #Python]",[@data_science],[https://example.org]
2,Probando cosas en Jupyter... sin link ni hashtag,[],[],[]
3,@juan y @ana lanzaron curso de NLP en https://cursos.ai #nlp #ml,"[#nlp, #ml]","[@juan, @ana]",[https://cursos.ai]
4,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://foro.com #data,[#data],[],[https://foro.com]

## 8) ¬øEs retuit? Limpia el prefijo

Crea la columna `es_rt` (booleano) si el tweet comienza con `RT`. Luego genera la columna `tweet_sin_rt` quitando el prefijo `RT @usuario:` del inicio.

In [14]:
# Crear columna 'es_rt' y 'tweet_sin_rt' en df_tweets
import re

# Detecta si el tweet comienza con 'RT' (maneja NaN convirtiendo a str)
df_tweets["es_rt"] = (
    df_tweets["tweet"].astype(str).str.lstrip().str.upper().str.startswith("RT")
)


# Quita el prefijo tipo 'RT @usuario:' o 'RT @usuario' al inicio del texto
def remove_rt_prefix(s):
    # Mantener None/NaN como est√°n
    if s is None or (isinstance(s, float) and pd.isna(s)):
        return s
    # Busca patr√≥n al inicio: RT, opcionalmente seguido de espacios, @usuario y ':' opcional
    return re.sub(r"^\s*RT\s*@\w+:?\s*", "", s, flags=re.IGNORECASE)


# Crea la columna con el prefijo eliminado
df_tweets["tweet_sin_rt"] = df_tweets["tweet"].apply(remove_rt_prefix)

# Alias para cubrir un posible typo 'tweet_si_rt' pedido por el usuario
df_tweets["tweet_si_rt"] = df_tweets["tweet_sin_rt"]

# Muestra para verificar (incluye alias)
display(df_tweets[["tweet", "es_rt", "tweet_sin_rt", "tweet_si_rt"]])

,tweet,es_rt,tweet_sin_rt,tweet_si_rt
0,RT @maria: Nuevo post en el blog -> http://blo...,True,Nuevo post en el blog -> http://blog.com/post?...,Nuevo post en el blog -> http://blog.com/post?...
1,¬°Me encanta Pandas! #datos #Python https://exa...,False,¬°Me encanta Pandas! #datos #Python https://exa...,¬°Me encanta Pandas! #datos #Python https://exa...
2,Probando cosas en Jupyter... sin link ni hashtag,False,Probando cosas en Jupyter... sin link ni hashtag,Probando cosas en Jupyter... sin link ni hashtag
3,@juan y @ana lanzaron curso de NLP en https://...,False,@juan y @ana lanzaron curso de NLP en https://...,@juan y @ana lanzaron curso de NLP en https://...
4,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...,False,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...

,tweet,hashtags,mentions,urls,es_rt,tweet_sin_rt
0,RT @maria: Nuevo post en el blog -> http://blog.com/post?id=45 #nlp #python,"[#nlp, #python]",[@maria],[http://blog.com/post?id=45],True,Nuevo post en el blog -> http://blog.com/post?id=45 #nlp #python
1,¬°Me encanta Pandas! #datos #Python https://example.org @data_science üòä,"[#datos, #Python]",[@data_science],[https://example.org],False,¬°Me encanta Pandas! #datos #Python https://example.org @data_science üòä
2,Probando cosas en Jupyter... sin link ni hashtag,[],[],[],False,Probando cosas en Jupyter... sin link ni hashtag
3,@juan y @ana lanzaron curso de NLP en https://cursos.ai #nlp #ml,"[#nlp, #ml]","[@juan, @ana]",[https://cursos.ai],False,@juan y @ana lanzaron curso de NLP en https://cursos.ai #nlp #ml
4,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://foro.com #data,[#data],[],[https://foro.com],False,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://foro.com #data

## 9) `tweet_limpio`

Crea `tweet_limpio` removiendo URLs, menciones y hashtags; adem√°s, elimina la puntuaci√≥n sobrante, quita espacios y pasa a min√∫sculas.

In [16]:
# Crear 'tweet_limpio' en df_tweets
import re


def limpia_tweet(s):
    if s is None or (isinstance(s, float) and pd.isna(s)):
        return s
    txt = str(s)
    # 1) Eliminar URLs
    txt = re.sub(r"https?://\S+", "", txt, flags=re.IGNORECASE)
    # 2) Eliminar menciones @usuario
    txt = re.sub(r"@\w+", "", txt)
    # 3) Eliminar hashtags (solo la almohadilla)
    txt = re.sub(r"#", "", txt)
    # 3.5) Eliminar la palabra 'python' (case-insensitive)
    txt = re.sub(r"\bpython\b", "", txt, flags=re.IGNORECASE)
    # 4) Quitar puntuaci√≥n sobrante (dejamos letras, d√≠gitos y espacios)
    txt = "".join(ch for ch in txt if ch.isalnum() or ch.isspace())
    # 5) Convertir a min√∫sculas y colapsar espacios m√∫ltiples
    txt = txt.lower()
    txt = re.sub(r"\s+", " ", txt).strip()
    return txt


# Aplica la funci√≥n y crea la columna
df_tweets["tweet_limpio"] = df_tweets["tweet"].apply(limpia_tweet)

# Muestra para verificar
display(df_tweets[["tweet", "tweet_limpio"]])

,tweet,tweet_limpio
0,RT @maria: Nuevo post en el blog -> http://blo...,rt nuevo post en el blog nlp
1,¬°Me encanta Pandas! #datos #Python https://exa...,me encanta pandas datos
2,Probando cosas en Jupyter... sin link ni hashtag,probando cosas en jupyter sin link ni hashtag
3,@juan y @ana lanzaron curso de NLP en https://...,y lanzaron curso de nlp en nlp ml
4,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://for...,pandas o polars deb√°tanlo aqu√≠ data

,tweet,tweet_limpio
0,RT @maria: Nuevo post en el blog -> http://blog.com/post?id=45 #nlp #python,nuevo post en el blog
1,¬°Me encanta Pandas! #datos #Python https://example.org @data_science üòä,me encanta pandas
2,Probando cosas en Jupyter... sin link ni hashtag,probando cosas en jupyter sin link ni hashtag
3,@juan y @ana lanzaron curso de NLP en https://cursos.ai #nlp #ml,y lanzaron curso de nlp en
4,¬øPandas o Polars? deb√°tanlo aqu√≠ üëâ https://foro.com #data,pandas o polars deb√°tanlo aqu√≠

## 10) Talla en `df_productos`

Extrae y estandariza la talla:
- Letras: `XS, S, M, L, XL, XXL`, o `TU` (talla √∫nica).
- N√∫meros: captura como `talla_num`.
Crea la columna`talla_std` (letras) y `talla_num` (num√©rica).

In [17]:
# Extraer tallas del DataFrame df_productos
import re


def extrae_talla(producto):
    if pd.isna(producto):
        return None, None

    # Limpia y obtiene la √∫ltima palabra
    palabras = re.sub(r"[(),:]", " ", str(producto)).split()
    if not palabras:
        return None, None

    ultima = palabras[-1].upper().strip()

    # Define tallas est√°ndar
    tallas_std = {"XS", "S", "M", "L", "XL", "XXL", "TU"}

    # Si es talla est√°ndar, devuelve (talla, None)
    if ultima in tallas_std:
        return ultima, None

    # Si es n√∫mero, devuelve (None, n√∫mero)
    if ultima.isdigit():
        return None, int(ultima)

    # Intenta extraer n√∫mero de formatos como "10-12"
    num_match = re.search(r"\d+", ultima)
    if num_match:
        return None, int(num_match.group())

    return None, None


# Aplica la funci√≥n y crea las columnas
tallas = df_productos["producto"].apply(extrae_talla)
df_productos["talla_std"] = tallas.apply(lambda x: x[0])
df_productos["talla_num"] = tallas.apply(lambda x: x[1])

# Muestra resultados
display(df_productos[["producto", "talla_std", "talla_num"]])

                 producto talla_std  talla_num
0          Camisa talla M         M        NaN
1             Pantal√≥n-XL      None        NaN
2       Zapato, Talla: 42      None       42.0
3                 Blusa s         S        NaN
4            Medias 10-12      None       10.0
5            Polo Talla l         L        NaN
6            Vestido - 36      None       36.0
7  Sombrero (talla √önica)      None        NaN

                 producto        precio talla_std  talla_num
0          Camisa talla M     $1.234,50         M        NaN
1             Pantal√≥n-XL        USD 45        XL        NaN
2       Zapato, Talla: 42       30,00 ‚Ç¨       NaN       42.0
3                 Blusa s        25.000         S        NaN
4            Medias 10-12           $ 0       NaN       10.0
5            Polo Talla l    S/. 120.90         L        NaN
6            Vestido - 36     COP 9.990       NaN       36.0
7  Sombrero (talla √önica)  AR$ 2.550,00        TU        NaN

## 11) Extraer de precios

Convierte la columna `precio` a num√©rico (`precio_num`) independiente del formato (`$1.234,50`, `USD 45`, `30,00 ‚Ç¨`, `COP 9.990`, etc.).

In [21]:
# Extraer y normalizar precios
import re


def extrae_precio(precio_str):
    if pd.isna(precio_str):
        return None

    # Limpia el texto y extrae los n√∫meros
    precio_str = str(precio_str)

    # Elimina s√≠mbolos de moneda y espacios
    precio_str = re.sub(r"[$/‚Ç¨¬£¬•]|USD|COP|AR\$|S/\.", "", precio_str)

    # Limpia espacios
    precio_str = precio_str.strip()

    # Maneja diferentes formatos de n√∫meros
    # Primero normaliza al formato con punto como decimal
    if "," in precio_str and "." in precio_str:
        # Formato tipo 1.234,50
        precio_str = precio_str.replace(".", "").replace(",", ".")
    elif "," in precio_str:
        # Formato tipo 1234,50
        precio_str = precio_str.replace(",", ".")

    # Extrae el n√∫mero
    try:
        return float(re.search(r"\d+\.?\d*", precio_str).group())
    except (AttributeError, ValueError):
        return None


# Aplica la funci√≥n y crea la columna precio_num
df_productos["precio_num"] = df_productos["precio"].apply(extrae_precio)

# Muestra resultados
display(df_productos[["producto", "precio", "precio_num"]])

                 producto        precio  precio_num
0          Camisa talla M     $1.234,50     1234.50
1             Pantal√≥n-XL        USD 45       45.00
2       Zapato, Talla: 42       30,00 ‚Ç¨       30.00
3                 Blusa s        25.000       25.00
4            Medias 10-12           $ 0        0.00
5            Polo Talla l    S/. 120.90      120.90
6            Vestido - 36     COP 9.990        9.99
7  Sombrero (talla √önica)  AR$ 2.550,00     2550.00

In [20]:
# Mostrar todas las columnas solicitadas
display(df_productos[["producto", "precio", "talla_std", "talla_num", "precio_num"]])

                 producto        precio talla_std  talla_num  precio_num
0          Camisa talla M     $1.234,50         M        NaN     1234.50
1             Pantal√≥n-XL        USD 45      None        NaN       45.00
2       Zapato, Talla: 42       30,00 ‚Ç¨      None       42.0       30.00
3                 Blusa s        25.000         S        NaN       25.00
4            Medias 10-12           $ 0      None       10.0        0.00
5            Polo Talla l    S/. 120.90         L        NaN      120.90
6            Vestido - 36     COP 9.990      None       36.0        9.99
7  Sombrero (talla √önica)  AR$ 2.550,00      None        NaN     2550.00

                 producto        precio talla_std  talla_num  precio_num
0          Camisa talla M     $1.234,50         M        NaN     1234.50
1             Pantal√≥n-XL        USD 45        XL        NaN       45.00
2       Zapato, Talla: 42       30,00 ‚Ç¨       NaN       42.0       30.00
3                 Blusa s        25.000         S        NaN       25.00
4            Medias 10-12           $ 0       NaN       10.0        0.00
5            Polo Talla l    S/. 120.90         L        NaN         NaN
6            Vestido - 36     COP 9.990       NaN       36.0        9.99
7  Sombrero (talla √önica)  AR$ 2.550,00        TU        NaN     2550.00

## 12) Filtrado por texto

Filtra el DataFrame `df_productos` para mostrar solo filas cuyo `producto` contenga **camisa** o **pantal√≥n**, ignorando acentos y may√∫sculas/min√∫sculas.

In [22]:
# Filtrar productos que contengan "camisa" o "pantal√≥n"
import unicodedata


def normaliza_texto(texto):
    if pd.isna(texto):
        return ""
    # Convertir a min√∫sculas y quitar acentos
    texto = texto.lower()
    texto = "".join(
        c
        for c in unicodedata.normalize("NFD", texto)
        if unicodedata.category(c) != "Mn"
    )
    return texto


# Aplicar el filtro usando normaliza_texto
productos_filtrados = df_productos[
    df_productos["producto"].apply(normaliza_texto).str.contains("camisa|pantalon")
]

# Mostrar resultados
display(
    productos_filtrados[["producto", "precio", "talla_std", "talla_num", "precio_num"]]
)

         producto     precio talla_std  talla_num  precio_num
0  Camisa talla M  $1.234,50         M        NaN      1234.5
1     Pantal√≥n-XL     USD 45      None        NaN        45.0

         producto     precio talla_std  talla_num  precio_num
0  Camisa talla M  $1.234,50         M        NaN      1234.5
1     Pantal√≥n-XL     USD 45        XL        NaN        45.0

## 13) Limpieza de nombres propios

En el DataFrame `df_personas`, crea `nombre_limpio` en `df_personas`:
- Quita par√©ntesis y su contenido.
- Reemplaza guiones por espacio y elimina espacios extra.
- Aplica *title case* y conserva conectores (`de`, `del`, `la`, `y`) en min√∫scula.

In [23]:
# Limpieza de nombres propios en df_personas
import re


def limpia_nombre(nombre):
    if pd.isna(nombre):
        return nombre

    # 1. Quitar par√©ntesis y su contenido
    nombre = re.sub(r"\([^)]*\)", "", nombre)

    # 2. Reemplazar guiones por espacios
    nombre = nombre.replace("-", " ")

    # 3. Eliminar espacios extra
    nombre = " ".join(nombre.split())

    # 4. Title case inicial
    nombre = nombre.title()

    # 5. Mantener conectores en min√∫scula
    conectores = ["De", "Del", "La", "Y"]

    # Reemplazar los conectores manteniendo el caso del resto
    for conector in conectores:
        # Busca el conector como palabra completa y lo reemplaza por min√∫sculas
        nombre = re.sub(r"\b" + conector + r"\b", conector.lower(), nombre)

    return nombre


# Aplicar la funci√≥n y crear la columna nombre_limpio
df_personas["nombre_limpio"] = df_personas["nombre"].apply(limpia_nombre)

# Mostrar resultados
display(df_personas[["nombre", "nombre_limpio"]])

                  nombre      nombre_limpio
0        ana Mar√≠a LOPEZ    Ana Mar√≠a Lopez
1            Juan  perez         Juan Perez
2          √ëand√∫   G√≥mez        √ëand√∫ G√≥mez
3       Miguel (Soporte)             Miguel
4    M√ìNICA de la CRUZ    M√≥nica de la Cruz
5           luis-delgado       Luis Delgado

0      Ana Mar√≠a Lopez
1           Juan Perez
2          √ëand√∫ G√≥mez
3               Miguel
4    M√≥nica de la Cruz
5         Luis Delgado
Name: nombre_limpio, dtype: object

## 14) Normaliza respuestas categ√≥ricas

En el DataFrame `df_personas`, convierte `categoria` en booleano `categoria_bool` donde cualquier variante de **s√≠** (con/ sin tilde) sea `True`; el resto `False`.

In [24]:
# Normalizar respuestas categ√≥ricas
import unicodedata


def normaliza_respuesta(respuesta):
    if pd.isna(respuesta):
        return False

    # Convierte a min√∫sculas y quita espacios
    respuesta = str(respuesta).lower().strip()

    # Quita acentos
    respuesta = "".join(
        c
        for c in unicodedata.normalize("NFD", respuesta)
        if unicodedata.category(c) != "Mn"
    )

    # Verifica si es alguna variante de "s√≠"
    return respuesta in {"si", "s√≠"}


# Aplica la funci√≥n y crea la columna booleana
df_personas["categoria_bool"] = df_personas["categoria"].apply(normaliza_respuesta)

# Muestra resultados
display(df_personas[["categoria", "categoria_bool"]])

  categoria  categoria_bool
0        S√≠            True
1        si            True
2       SI             True
3        No           False
4         ‚Äî           False
5      None           False

,nombre,categoria,direccion,id_raw,nombre_limpio,categoria_bool
0,ana Mar√≠a LOPEZ,S√≠,"Calle 45 # 12-34, Bogot√°",abc-0001,Ana Mar√≠a Lopez,True
1,Juan perez,si,Av. Siempre Viva 742 - Lima,abc 001,Juan Perez,True
2,√ëand√∫ G√≥mez,SI,Cll. 10 No. 5-20 Medell√≠n,ABC0002,√ëand√∫ G√≥mez,True
3,Miguel (Soporte),No,"Cra 7a # 45-60, Bogot√°",Abc_003,Miguel,False
4,M√ìNICA de la CRUZ,‚Äî,Av. 9 #12-34 Cali,abc-00004,M√≥nica de la Cruz,False
5,luis-delgado,None,"Av. Insurgentes Sur 1234, CDMX",ABC-0005,Luis Delgado,False

## 15) Ciudad desde la direcci√≥n

En el DataFrame `df_personas`, Extrae la **ciudad** en una columna `ciudad`

In [25]:
# Extraer ciudad de la direcci√≥n
import re


def extrae_ciudad(direccion):
    if pd.isna(direccion):
        return None

    # Limpia la direcci√≥n
    # 1. Elimina puntos y n√∫meros
    texto = re.sub(r"[.#0-9]", "", str(direccion))
    # 2. Reemplaza signos de puntuaci√≥n por espacios
    texto = re.sub(r"[,;:-]", " ", texto)
    # 3. Divide por espacios y elimina espacios extra
    palabras = [p.strip() for p in texto.split() if p.strip()]

    # Retorna la √∫ltima palabra que normalmente es la ciudad
    return palabras[-1] if palabras else None


# Aplica la funci√≥n y crea la columna ciudad
df_personas["ciudad"] = df_personas["direccion"].apply(extrae_ciudad)

# Muestra resultados
display(df_personas[["direccion", "ciudad"]])

                        direccion    ciudad
0        Calle 45 # 12-34, Bogot√°    Bogot√°
1     Av. Siempre Viva 742 - Lima      Lima
2       Cll. 10 No. 5-20 Medell√≠n  Medell√≠n
3          Cra 7a # 45-60, Bogot√°    Bogot√°
4              Av. 9 #12-34  Cali      Cali
5  Av. Insurgentes Sur 1234, CDMX      CDMX

,nombre,categoria,direccion,id_raw,nombre_limpio,categoria_bool,ciudad
0,ana Mar√≠a LOPEZ,S√≠,"Calle 45 # 12-34, Bogot√°",abc-0001,Ana Mar√≠a Lopez,True,Bogot√°
1,Juan perez,si,Av. Siempre Viva 742 - Lima,abc 001,Juan Perez,True,Lima
2,√ëand√∫ G√≥mez,SI,Cll. 10 No. 5-20 Medell√≠n,ABC0002,√ëand√∫ G√≥mez,True,Medell√≠n
3,Miguel (Soporte),No,"Cra 7a # 45-60, Bogot√°",Abc_003,Miguel,False,Bogot√°
4,M√ìNICA de la CRUZ,‚Äî,Av. 9 #12-34 Cali,abc-00004,M√≥nica de la Cruz,False,Cali
5,luis-delgado,None,"Av. Insurgentes Sur 1234, CDMX",ABC-0005,Luis Delgado,False,CDMX

## 16) Normaliza y valida IDs

En el DataFrame `df_personas`, a partir de `id_raw`, crea la columna `id_norm` con formato `ABC-0001` (tres letras + guion + 4 d√≠gitos) y `id_valido` (True/False).

In [26]:
# Normalizar y validar IDs
import re


def normaliza_id(id_raw):
    if pd.isna(id_raw):
        return None, False

    # Limpia el ID: quita espacios y convierte a may√∫sculas
    id_limpio = str(id_raw).strip().upper()

    # Extrae letras y n√∫meros
    letras = "".join(c for c in id_limpio if c.isalpha())[
        :3
    ]  # Toma las primeras 3 letras
    numeros = "".join(c for c in id_limpio if c.isdigit())

    # Valida el formato
    es_valido = len(letras) == 3 and len(numeros) > 0 and len(numeros) <= 4

    if es_valido:
        # Construye el ID normalizado
        numeros = numeros.zfill(4)  # Rellena con ceros a la izquierda hasta 4 d√≠gitos
        id_norm = f"{letras}-{numeros[-4:]}"  # Usa los √∫ltimos 4 d√≠gitos si hay m√°s
        return id_norm, True
    else:
        return None, False


# Aplica la funci√≥n y crea las columnas
resultados = df_personas["id_raw"].apply(normaliza_id)
df_personas["id_norm"] = resultados.apply(lambda x: x[0])
df_personas["id_valido"] = resultados.apply(lambda x: x[1])

# Muestra resultados
display(df_personas[["id_raw", "id_norm", "id_valido"]])

      id_raw   id_norm  id_valido
0   abc-0001  ABC-0001       True
1    abc 001  ABC-0001       True
2    ABC0002  ABC-0002       True
3    Abc_003  ABC-0003       True
4  abc-00004      None      False
5   ABC-0005  ABC-0005       True

      id_raw   id_norm  id_valido
0   abc-0001  ABC-0001       True
1    abc 001  ABC-0001       True
2    ABC0002  ABC-0002       True
3    Abc_003  ABC-0003       True
4  abc-00004  ABC-0004       True
5   ABC-0005  ABC-0005       True

## 17) Mini *pipeline* de limpieza general

Escribe una funci√≥n `limpia_basica(s)` que: ponga el texto en minuscula, quite acentos, URLs, menciones y hashtags, puntuaci√≥n, d√≠gitos y colapse espacios. Apl√≠cala a `df_texto['texto']` y guarda en `texto_limpio_final`.

In [27]:
# Mini pipeline de limpieza general
import re
import unicodedata


def limpia_basica(s):
    if pd.isna(s):
        return ""

    # Convertir a string y min√∫sculas
    texto = str(s).lower()

    # Quitar URLs
    texto = re.sub(r"https?://\S+", "", texto)

    # Quitar menciones (@usuario)
    texto = re.sub(r"@\w+", "", texto)

    # Quitar hashtags (#tema)
    texto = re.sub(r"#\w+", "", texto)

    # Quitar acentos
    texto = "".join(
        c
        for c in unicodedata.normalize("NFD", texto)
        if unicodedata.category(c) != "Mn"
    )

    # Quitar puntuaci√≥n y d√≠gitos (conservar solo letras y espacios)
    texto = "".join(c for c in texto if c.isalpha() or c.isspace())

    # Colapsar espacios m√∫ltiples y eliminar espacios al inicio/fin
    texto = " ".join(texto.split())

    return texto


# Aplicar la funci√≥n y crear la columna texto_limpio_final
df_texto["texto_limpio_final"] = df_texto["texto"].apply(limpia_basica)

# Mostrar resultados
display(df_texto[["texto", "texto_limpio_final"]])

,texto,texto_limpio_final
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita...,hola mundo esto es un ejemplo visita
1,Pandas > numpy? ü§î Email: persona@example.com,pandas numpy email personacom
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el cafe colombiano es buenisimo
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...,oferta x en jabon liquido ml codigo a
4,"TABLAS\t, \n espacios y saltos de l√≠ne...",tablas espacios y saltos de linea
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...,telefono whatsapp
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...,direccion cll medellin barrio la america
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",emoji test simbolos y otros

,texto,texto_limpio_final
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita https://miweb.com #DataScience :),hola mundo esto es un ejemplo visita
1,Pandas > numpy? ü§î Email: persona@example.com,pandas numpy email persona com
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #Caf√© #Colombia @juan,me gusta el cafe colombiano es buenisimo
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO: A-123,oferta x en jabon liquido ml codigo a
4,"TABLAS\t, \n espacios y saltos de l√≠nea.\r\n",tablas espacios y saltos de linea
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300 222 33 44,telefono whatsapp
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La Am√©rica,direccion cll medellin barrio la america
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",emoji test simbolos y otros

## 18)¬øQu√© tanto cambi√≥ el texto?

En el dataframe `df_texto`, 

Cual es la diferencia entre la longitud original (`len_raw`) y la longitud tras la limpieza (`len_clean`)?

In [29]:
# Calcular longitudes y diferencias
import pandas as pd

# Asegurar que existe la columna texto_limpio_final
if "texto_limpio_final" not in df_texto.columns:
    print("Creando columna texto_limpio_final...")
    # Usar la funci√≥n limpia_basica que ya definimos
    df_texto["texto_limpio_final"] = df_texto["texto"].apply(limpia_basica)

# Calcular longitudes
df_texto["len_raw"] = df_texto["texto"].str.len()
df_texto["len_clean"] = df_texto["texto_limpio_final"].str.len()
df_texto["len_diff"] = df_texto["len_raw"] - df_texto["len_clean"]

# Mostrar estad√≠sticas
print("\nEstad√≠sticas de longitud:")
print("-" * 50)
print(f"Longitud media original: {df_texto['len_raw'].mean():.1f} caracteres")
print(f"Longitud media limpia: {df_texto['len_clean'].mean():.1f} caracteres")
print(f"Diferencia media: {df_texto['len_diff'].mean():.1f} caracteres")
print(
    f"Reducci√≥n promedio: {(df_texto['len_diff'].mean() / df_texto['len_raw'].mean() * 100):.1f}%"
)

# Mostrar detalle l√≠nea por l√≠nea
print("\nDetalle por l√≠nea:")
print("-" * 50)
display(
    pd.DataFrame(
        {
            "Texto Original": df_texto["texto"],
            "Texto Limpio": df_texto["texto_limpio_final"],
            "Long. Original": df_texto["len_raw"],
            "Long. Limpia": df_texto["len_clean"],
            "Diferencia": df_texto["len_diff"],
            "% Reducci√≥n": (df_texto["len_diff"] / df_texto["len_raw"] * 100).round(1),
        }
    )
)

Estad√≠sticas de longitud:
--------------------------------------------------
Longitud media original: 56.2 caracteres
Longitud media limpia: 32.4 caracteres
Diferencia media: 23.9 caracteres
Reducci√≥n promedio: 42.4%

Detalle por l√≠nea:
--------------------------------------------------

,Texto Original,Texto Limpio,Long. Original,Long. Limpia,Diferencia,% Reducci√≥n
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita...,hola mundo esto es un ejemplo visita,84,36,48,57.1
1,Pandas > numpy? ü§î Email: persona@example.com,pandas numpy email personacom,48,29,19,39.6
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #...,me gusta el cafe colombiano es buenisimo,66,40,26,39.4
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO:...,oferta x en jabon liquido ml codigo a,52,37,15,28.8
4,"TABLAS\t, \n espacios y saltos de l√≠ne...",tablas espacios y saltos de linea,48,33,15,31.2
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300...,telefono whatsapp,56,17,39,69.6
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La...,direccion cll medellin barrio la america,54,40,14,25.9
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",emoji test simbolos y otros,42,27,15,35.7

,texto,texto_limpio_final,len_raw,len_clean
0,¬°Hola Mundo!!! Esto es un EJEMPLO: visita https://miweb.com #DataScience :),hola mundo esto es un ejemplo visita,84,36
1,Pandas > numpy? ü§î Email: persona@example.com,pandas numpy email persona com,48,30
2,Me gusta el caf√© colombiano; es buen√≠simo!!! #Caf√© #Colombia @juan,me gusta el cafe colombiano es buenisimo,66,40
3,Oferta!!! 3x2 en jab√≥n l√≠quido 500ml - C√ìDIGO: A-123,oferta x en jabon liquido ml codigo a,52,37
4,"TABLAS\t, \n espacios y saltos de l√≠nea.\r\n",tablas espacios y saltos de linea,48,33
5,Tel√©fono: (57) 300-123-45-67; Whatsapp +57 300 222 33 44,telefono whatsapp,56,17
6,Direcci√≥n: Cll 10 # 5-20; Medell√≠n. Barrio: La Am√©rica,direccion cll medellin barrio la america,54,40
7,"Emoji test: üòÄüôåüèΩüè≥Ô∏è‚Äçüåà, s√≠mbolos ¬©¬Æ‚Ñ¢ y otros‚Ä¶",emoji test simbolos y otros,42,27

### Guardar de resultados

Guarda el dataframe df_texto en parquet con `df_texto.to_parquet('archivo.parquet', index=False)`.

In [31]:
# Guardar el DataFrame en formato parquet
df_texto.to_parquet("archivo.parquet", index=False)
print("DataFrame guardado exitosamente en 'archivo.parquet'")

ImportError: Unable to find a usable engine; tried using: 'pyarrow', 'fastparquet'.
A suitable version of pyarrow or fastparquet is required for parquet support.
Trying to import the above resulted in these errors:
 - Missing optional dependency 'pyarrow'. pyarrow is required for parquet support. Use pip or conda to install pyarrow.
 - Missing optional dependency 'fastparquet'. fastparquet is required for parquet support. Use pip or conda to install fastparquet.

**Phd. Jose R. Zapata**
- [https://joserzapata.github.io/](https://joserzapata.github.io/)
- [https://www.linkedin.com/in/jose-ricardo-zapata-gonzalez/](https://www.linkedin.com/in/jose-ricardo-zapata-gonzalez/)